about.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <title>About Page</title>
  <link rel="stylesheet" href="css/libraries/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/sass/pages/style-pages/about.css">
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="images/me.JPG" alt=""></a>
        <button class="navbar-btn" id="nav-toggle-btn"><i class="fa fa-bars"></i></button>
      </div>
      <div class="links" id="navbar-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="portfolio.html">Portfolio</a><a href="blog.html">Blog</a><a href="recommendations.html">Recommendations</a><a href="contact.html">Contact</a></div>
    </nav>
    <div class="container">
      <h2 class="heading headsize headline">About</h2>
      <section id="about-bio">
        <p>&#128075; Hi, I am Mohamed Atef, a front-end developer from Egypt. I love to learn and discover all things in web development, makes the web an awesome place and trying to share my experience on CodingTips (my blog), Dev community, Medium, Instagram and Twitter.</p>
        <figure><img src="images/me3.jpg" alt="" srcset=""></figure>
        <p>So, How I get into tech? I actually graduated from the faculty of Law In Egypt which is not related to technology at all, but I always love to learn new things and develop my self. Naturally, tech was the perfect place to be and I`m super passionate about coding. I think that's enough to know about me, you can find at the rest of this page my skills and interests.</p>
      </section>
      <section id="about-skills">
        <h3 class="heading headsize headline">Skills</h3>
        <article>
          <div><i class="fab fa-html5 fa-2x fa-fw" style="color: #E54C21;"></i>
            <div class="progress"><span style="width: 95%;">HTML 95%</span></div>
          </div>
          <div><i class="fab fa-css3-alt fa-2x fa-fw" style="color: #0170BA;"></i>
            <div class="progress"><span style="width: 90%;">CSS 90%</span></div>
          </div>
          <div><i class="fab fa-js-square fa-2x fa-fw" style="color: #F99D34;"></i>
            <div class="progress"><span style="width: 20%;">JS 20%</span></div>
          </div>
          <div class="jquery-icon"><img src="images/icons/jquery.svg" alt="">
            <div class="progress"><span style="width: 35%;">jQuery 35%</span></div>
          </div>
          <div><i class="fab fa-bootstrap fa-2x fa-fw" style="color: #543B79;"></i>
            <div class="progress"><span style="width: 90%;">Bootstrap 90%</span></div>
          </div>
          <div><i class="fab fa-sass fa-2x fa-fw" style="color: #CD6799;"></i>
            <div class="progress"><span style="width: 30%;">Sass 30%</span></div>
          </div>
          <div><i class="fab fa-php fa-2x fa-fw" style="color: #4D598F;"></i>
            <div class="progress"><span style="width: 15%;">PHP 10%</span></div>
          </div>
          <div><i class="fab fa-gulp fa-2x fa-fw" style="color: #DA4648;"></i>
            <div class="progress"><span style="width: 80%;">Gulp 80%</span></div>
          </div>
          <div><i class="fas fa-terminal fa-2x fa-fw" style="color: #A6CA4A;"></i>
            <div class="progress"><span style="width: 50%;">CMD ( Cmder ) 50%</span></div>
          </div>
          <div><i class="fab fa-github fa-2x fa-fw" style="color: #121011;"></i>
            <div class="progress"><span style="width: 20%;">Github 20%</span></div>
          </div>
        </article>
        <article>
          <p>Some None coding skills <span>( Just Basics )</span></p>
          <div class="none-coding-skills"><img src="images/icons/photoshop.svg" alt=""><img src="images/icons/xd.svg" alt=""><img src="images/icons/illustrator.svg" alt=""><img src="images/icons/pr.svg" alt=""><img src="images/icons/aftereffects.svg" alt=""><img src="images/icons/indesign.svg" alt=""></div>
        </article>
      </section>
      <footer>
        <div class="footer-logo">
          <h2>Mohamed Atef</h2>
          <p>Frontend developer</p>
        </div>
        <div class="footer-content">
          <div class="about-me">
            <h3>About me</h3>
            <p>
              👋 Hi, I am Mohamed Atef, a front-end developer from Egypt. I love to learn and discover all things in web development, 
              makes the web an awesome place and trying to share my experience.
            </p>
          </div>
          <div class="footer-links">
            <h3>Links</h3>
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="recommendations.html">Recommendations</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact-me">
            <h3>Contact</h3><a href="contact.html">Contact Me</a>
          </div>
        </div>
        <div class="footer-copyright-social">
          <p>&copy; 2020, MoAtef. All right reserved.</p>
          <ul>
            <li><a href="https://dev.to/mohamed_gt57"><i class="fab fa-dev fa-fw"></i></a></li>
            <li><a href="https://twitter.com/mohamed_gt57"><i class="fab fa-twitter fa-fw"></i></a></li>
            <li><a href="https://medium.com/@mohammedatef"><i class="fab fa-medium fa-fw"></i></a></li>
            <li><a href="https://github.com/moatefdev"><i class="fab fa-github fa-fw"></i></a></li>
            <li><a href="https://codingtips5.home.blog/blog/"><i class="fab fa-wordpress fa-fw"></i></a></li>
            <li><a href="https://www.instagram.com/mohamedatefdev/"><i class="fab fa-instagram fa-fw"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main-script.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>

pug/pages/about.pug
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="Content-Type", content="charset=UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title About Page
  include ../includes/styles/styles.pug
  link(rel="stylesheet", href="css/sass/pages/style-pages/about.css")
  body
    include ../includes/components/navbar.pug
    .container
      h2.heading.headsize.headline About
      section#about-bio
        p &#128075; Hi, I am Mohamed Atef, a front-end developer from Egypt. I love to learn and discover all things in web development, makes the web an awesome place and trying to share my experience on CodingTips (my blog), Dev community, Medium, Instagram and Twitter.
        figure
          img(src="images/me3.jpg", alt="", srcset="")
          //- figcaption Mohamed Atef
        p So, How I get into tech? I actually graduated from the faculty of Law In Egypt which is not related to technology at all, but I always love to learn new things and develop my self. Naturally, tech was the perfect place to be and I`m super passionate about coding. I think that's enough to know about me, you can find at the rest of this page my skills and interests.
      //- h2.heading.headsize.headline Skills
      section#about-skills
        h3.heading.headsize.headline Skills
        article
          div
            i(class= "fab fa-html5 fa-2x fa-fw" style="color: #E54C21;")
            div.progress
              span(style="width: 95%;") HTML 95%
          div
            i(class= "fab fa-css3-alt fa-2x fa-fw" style="color: #0170BA;")
            div.progress
              span(style="width: 90%;") CSS 90%
          div
            i(class= "fab fa-js-square fa-2x fa-fw" style="color: #F99D34;")
            div.progress
              span(style="width: 20%;") JS 20%
          div.jquery-icon
            img(src="images/icons/jquery.svg", alt="")
            div.progress
              span(style="width: 35%;") jQuery 35%
          div
            i(class= "fab fa-bootstrap fa-2x fa-fw" style="color: #543B79;")
            div.progress
              span(style="width: 90%;") Bootstrap 90%
          div
            i(class= "fab fa-sass fa-2x fa-fw" style="color: #CD6799;")
            div.progress
              span(style="width: 30%;") Sass 30%
          div
            i(class= "fab fa-php fa-2x fa-fw" style="color: #4D598F;")
            div.progress
              span(style="width: 15%;") PHP 10%
          div
            i(class= "fab fa-gulp fa-2x fa-fw" style="color: #DA4648;")
            div.progress
              span(style="width: 80%;") Gulp 80%
          div
            i(class= "fas fa-terminal fa-2x fa-fw" style="color: #A6CA4A;")
            div.progress
              span(style="width: 50%;") CMD ( Cmder ) 50%
          div
            i(class= "fab fa-github fa-2x fa-fw" style="color: #121011;")
            div.progress
              span(style="width: 20%;") Github 20%
        article
          p Some None coding skills 
            span ( Just Basics )
          .none-coding-skills
            img(src="images/icons/photoshop.svg", alt="")
            img(src="images/icons/xd.svg", alt="")
            img(src="images/icons/illustrator.svg", alt="")
            img(src="images/icons/pr.svg", alt="")
            img(src="images/icons/aftereffects.svg", alt="")
            img(src="images/icons/indesign.svg", alt="")
      include ../includes/html_pages/footer.pug
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/main-script.js")
    script(src="js/jquery.nicescroll.min.js")
