pug/pages/blog.pug
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="Content-Type", content="charset=UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Blog Page
  include ../includes/styles/styles.pug
  link(rel="stylesheet", href="css/sass/pages/style-pages/blog.css")
  body
    include ../includes/components/navbar.pug
    .container
      h2.heading.headsize.headline Blog
      .posts-card
        figure
          img(src="images/blog/Centerin_CSS.jpg", alt="")
        .post-info
          h3 How to center elements in CSS?
          p Table of Contents Introduction Horizontally: Centering Inline Elements Horizontally: 
            | Centering Block Elements Horizontally: Centering More Than Block Elements Vertically: 
            | Centering Inline Element – Single Line Vertically: Centering Inline Element – Multiple lines Vertically: 
            | Center Block Element With known Height Vertically: Center Block Elements with unknown Height Vertically: 
            | Center Block Elements Using Flexbox Both Horizontal &amp; Vertically.
          a(href="http://")
            i(class= "fas fa-arrow-right fa-fw")
            | Continue Reading
      include ../includes/html_pages/footer.pug
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/main-script.js")
    script(src="js/jquery.nicescroll.min.js")

blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <title>Blog Page</title>
  <link rel="stylesheet" href="css/libraries/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/sass/pages/style-pages/blog.css">
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="images/me.JPG" alt=""></a>
        <button class="navbar-btn" id="nav-toggle-btn"><i class="fa fa-bars"></i></button>
      </div>
      <div class="links" id="navbar-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="portfolio.html">Portfolio</a><a href="blog.html">Blog</a><a href="recommendations.html">Recommendations</a><a href="contact.html">Contact</a></div>
    </nav>
    <div class="container">
      <h2 class="heading headsize headline">Blog</h2>
      <div class="posts-card">
        <figure><img src="images/blog/Centerin_CSS.jpg" alt=""></figure>
        <div class="post-info">
          <h3>How to center elements in CSS?</h3>
          <p>
            Table of Contents Introduction Horizontally: Centering Inline Elements Horizontally: Centering Block Elements Horizontally: Centering More Than Block Elements Vertically: 
            Centering Inline Element – Single Line Vertically: Centering Inline Element – Multiple lines Vertically: 
            Center Block Element With known Height Vertically: Center Block Elements with unknown Height Vertically: 
            Center Block Elements Using Flexbox Both Horizontal &amp; Vertically.
          </p><a href="http://"><i class="fas fa-arrow-right fa-fw"></i>Continue Reading</a>
        </div>
      </div>
      <footer>
        <div class="footer-logo">
          <h2>Mohamed Atef</h2>
          <p>Frontend developer</p>
        </div>
        <div class="footer-content">
          <div class="about-me">
            <h3>About me</h3>
            <p>
              👋 Hi, I am Mohamed Atef, a front-end developer from Egypt. I love to learn and discover all things in web development, 
              makes the web an awesome place and trying to share my experience.
            </p>
          </div>
          <div class="footer-links">
            <h3>Links</h3>
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="recommendations.html">Recommendations</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact-me">
            <h3>Contact</h3><a href="contact.html">Contact Me</a>
          </div>
        </div>
        <div class="footer-copyright-social">
          <p>&copy; 2020, MoAtef. All right reserved.</p>
          <ul>
            <li><a href="https://dev.to/mohamed_gt57"><i class="fab fa-dev fa-fw"></i></a></li>
            <li><a href="https://twitter.com/mohamed_gt57"><i class="fab fa-twitter fa-fw"></i></a></li>
            <li><a href="https://medium.com/@mohammedatef"><i class="fab fa-medium fa-fw"></i></a></li>
            <li><a href="https://github.com/moatefdev"><i class="fab fa-github fa-fw"></i></a></li>
            <li><a href="https://codingtips5.home.blog/blog/"><i class="fab fa-wordpress fa-fw"></i></a></li>
            <li><a href="https://www.instagram.com/mohamedatefdev/"><i class="fab fa-instagram fa-fw"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main-script.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
