pug/pages/contact.pug
doctype html
html
  head
    meta(http-equiv="Content-Type", content="charset=UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Contact Page
  include ../includes/styles/styles.pug
  link(rel="stylesheet", href="css/sass/pages/style-pages/contact.css")
  body
    include ../includes/components/navbar.pug
    h2.heading.headsize.headline Contact
    section#contact.contact
      p If you want to say hello! to teach base. The best way to reach me is on social media &#128075;.
      ul.contact-links
        li: a(href="#"): i.fab.fa-dev
        li: a(href="#"): i.fab.fa-twitter
        li: a(href="#"): i.fab.fa-medium
        li: a(href="#"): i.fab.fa-github
        li: a(href="#"): i.fab.fa-wordpress
        li: a(href="#"): i.fab.fa-instagram
    include ../includes/html_pages/footer.pug
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/main-script.js")
    script(src="js/jquery.nicescroll.min.js")

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <title>Contact Page</title>
  <link rel="stylesheet" href="css/libraries/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/sass/pages/style-pages/contact.css">
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="images/me.JPG" alt=""></a>
        <button class="navbar-btn" id="nav-toggle-btn"><i class="fa fa-bars"></i></button>
      </div>
      <div class="links" id="navbar-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="portfolio.html">Portfolio</a><a href="blog.html">Blog</a><a href="recommendations.html">Recommendations</a><a href="contact.html">Contact</a></div>
    </nav>
    <h2 class="heading headsize headline">Contact</h2>
    <section class="contact" id="contact">
      <p>If you want to say hello! to teach base. The best way to reach me is on social media &#128075;.</p>
      <ul class="contact-links">
        <li><a href="#"><i class="fab fa-dev"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-medium"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-wordpress"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </section>
    <footer>
      <div class="footer-logo">
        <h2>Mohamed Atef</h2>
        <p>Frontend developer</p>
      </div>
      <div class="footer-content">
        <div class="about-me">
          <h3>About me</h3>
          <p>
            👋 Hi, I am Mohamed Atef, a front-end developer from Egypt. I love to learn and discover all things in web development, 
            makes the web an awesome place and trying to share my experience.
          </p>
        </div>
        <div class="footer-links">
          <h3>Links</h3>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact-me">
          <h3>Contact</h3><a href="contact.html">Contact Me</a>
        </div>
      </div>
      <div class="footer-copyright-social">
        <p>&copy; 2020, MoAtef. All right reserved.</p>
        <ul>
          <li><a href="https://dev.to/mohamed_gt57"><i class="fab fa-dev fa-fw"></i></a></li>
          <li><a href="https://twitter.com/mohamed_gt57"><i class="fab fa-twitter fa-fw"></i></a></li>
          <li><a href="https://medium.com/@mohammedatef"><i class="fab fa-medium fa-fw"></i></a></li>
          <li><a href="https://github.com/moatefdev"><i class="fab fa-github fa-fw"></i></a></li>
          <li><a href="https://codingtips5.home.blog/blog/"><i class="fab fa-wordpress fa-fw"></i></a></li>
          <li><a href="https://www.instagram.com/mohamedatefdev/"><i class="fab fa-instagram fa-fw"></i></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main-script.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>
