pug/pages/index.pug
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="Content-Type", content="charset=UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Home Page
  include ../includes/styles/styles.pug
  link(rel="stylesheet", href="css/sass/pages/style-pages/homepage.css")
  body
    .container
      include ../includes/html_pages/header.pug
      include ../includes/components/navbar.pug
      section#about-home
        #about-img-desc
          figure
            img(src="images/me3.JPG", alt="", srcset="")
            figcaption Tab on my image 👆 to see a bio about me.
        #about-home-back
          p I am a
            span  front-end 
            | developer who makes the web an awesome place and trying to share my experience. 
            | If you want to know more about me and my skills visit the 
            span 
              a(href="about.html") About 
            | page.
          a(href="#" id="about-bio-go-back" class="about-bio-back")
            i(class="fa fa-chevron-circle-left")
            | Back
      section#portfolio-home
        h2.headsize.headline Portfolio
        article
          .work-desc
            .work-img
              figure
                img(src="images/Portfolio/facebook-design.png", alt="")
                img(src="images/Portfolio/aasha.jpg", alt="")
            .work-btn
              a(href="portfolio.html")
                <i class="fas fa-arrow-right fa-2x"></i>
      section#blog-home
        h2.headsize.headline Blog
        article
          .work-desc
            .work-img
              figure
                img(src="images/blog/Centerin_CSS.jpg", alt="")
                img(src="images/blog/css-grid.png", alt="")
            .work-btn
              a(href="blog.html")
                <i class="fas fa-arrow-right fa-2x"></i>
      section#recommend-home
        h2.headsize.headline Recommendations
        p Do you want to know what 
          span course, Inspectors, technical books 
          | I recommend? 
          | and 
          span what I use 
          | (e.g tools, my laptop or softwares)? 
          | Visit the 
          span 
            a(href="recommendations.html") Recommendations 
          | page.
      section#contact
        .contact-home
          h2.headsize.headline Contact
          .contact-info
            p Do you want to get in touch? Click on the right button.
            a(href="contact.html") Contact Me
      include ../includes/html_pages/footer.pug
      script(src="js/jquery-3.2.1.min.js")
      script(src="js/main-script.js")
      script(src="js/jquery.nicescroll.min.js")
      script(src="js/homepage.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <title>Home Page</title>
  <link rel="stylesheet" href="css/libraries/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/libraries/animate.css">
  <link rel="stylesheet" href="css/sass/pages/style-pages/homepage.css">
  <body>
    <div class="container">
      <header>
        <h1>I`m Mohamed Atef</h1>
      </header>
      <nav>
        <div class="logo"><a href="index.html"><img src="images/me.JPG" alt=""></a>
          <button class="navbar-btn" id="nav-toggle-btn"><i class="fa fa-bars"></i></button>
        </div>
        <div class="links" id="navbar-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="portfolio.html">Portfolio</a><a href="blog.html">Blog</a><a href="recommendations.html">Recommendations</a><a href="contact.html">Contact</a></div>
      </nav>
      <section class="wow animate__animated animate__bounceIn animate__slow" id="about-home">
        <div id="about-img-desc">
          <figure><img src="images/me3.JPG" alt="" srcset="">
            <figcaption>Tab on my image 👆 to see a bio about me.</figcaption>
          </figure>
        </div>
        <div id="about-home-back">
          <p>I am a<span> front-end </span>developer who makes the web an awesome place and trying to share my experience. 
            If you want to know more about me and my skills visit the <span> <a href="about.html">About </a></span>page.
          </p><a class="about-bio-back" href="#" id="about-bio-go-back"><i class="fa fa-chevron-circle-left"></i>Back</a>
        </div>
      </section>
      <section class="wow animate__animated animate__fadeInLeftBig animate__slow animate__delay-2s" id="portfolio-home">
        <h2 class="headsize headline">Portfolio</h2>
        <article>
          <div class="work-desc">
            <div class="work-img">
              <figure><img src="images/Portfolio/facebook-design.png" alt=""><img src="images/Portfolio/aasha.jpg" alt=""></figure>
            </div>
            <div class="work-btn"><a href="portfolio.html"><i class="fas fa-arrow-right fa-2x"></i></a></div>
          </div>
        </article>
      </section>
      <section id="blog-home">
        <h2 class="headsize headline">Blog</h2>
        <article>
          <div class="work-desc">
            <div class="work-img">
              <figure><img src="images/blog/Centerin_CSS.jpg" alt=""><img src="images/blog/css-grid.png" alt=""></figure>
            </div>
            <div class="work-btn"><a href="blog.html"><i class="fas fa-arrow-right fa-2x"></i></a></div>
          </div>
        </article>
      </section>
      <section id="recommend-home">
        <h2 class="headsize headline">Recommendations</h2>
        <p>Do you want to know what <span>course, Inspectors, technical books </span>I recommend? 
          and <span>what I use </span>(e.g tools, my laptop or softwares)? 
          Visit the <span> <a href="recommendations.html">Recommendations </a></span>page.
        </p>
      </section>
      <section id="contact">
        <div class="contact-home">
          <h2 class="headsize headline">Contact</h2>
          <div class="contact-info">
            <p>Do you want to get in touch? Click on the right button.</p><a href="contact.html">Contact Me</a>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-logo">
          <h2>Mohamed Atef</h2>
          <p>Frontend developer</p>
        </div>
        <div class="footer-content">
          <div class="about-me">
            <h3>About me</h3>
            <p>
              👋 Hi, I am Mohamed Atef, a front-end developer from Egypt. I love to learn and discover all things in web development, 
              makes the web an awesome place and trying to share my experience.
            </p>
          </div>
          <div class="footer-links">
            <h3>Links</h3>
            <ul>
              <li><a href="homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="recommendations.html">Recommendations</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-contact-me">
            <h3>Contact</h3><a href="contact.html">Contact Me</a>
          </div>
        </div>
        <div class="footer-copyright-social">
          <p>&copy; 2020, MoAtef. All right reserved.</p>
          <ul>
            <li><a href="https://dev.to/mohamed_gt57"><i class="fab fa-dev fa-fw"></i></a></li>
            <li><a href="https://twitter.com/mohamed_gt57"><i class="fab fa-twitter fa-fw"></i></a></li>
            <li><a href="https://medium.com/@mohammedatef"><i class="fab fa-medium fa-fw"></i></a></li>
            <li><a href="https://github.com/moatefdev"><i class="fab fa-github fa-fw"></i></a></li>
            <li><a href="https://codingtips5.home.blog/blog/"><i class="fab fa-wordpress fa-fw"></i></a></li>
            <li><a href="https://www.instagram.com/mohamedatefdev/"><i class="fab fa-instagram fa-fw"></i></a></li>
          </ul>
        </div>
      </footer>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/main-script.js"></script>
      <script src="js/jquery.nicescroll.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script>new WOW().init();</script>
      <script src="js/homepage.js"></script>
    </div>
  </body>
</html>
