recommendations.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  </head>
  <title>Recommendations Page</title>
  <link rel="stylesheet" href="css/libraries/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="css/sass/pages/style-pages/recommendations.css">
  <body>
    <nav>
      <div class="logo"><a href="index.html"><img src="images/me.JPG" alt=""></a>
        <button class="navbar-btn" id="nav-toggle-btn"><i class="fa fa-bars"></i></button>
      </div>
      <div class="links" id="navbar-links"><a href="index.html">Home</a><a href="about.html">About</a><a href="portfolio.html">Portfolio</a><a href="blog.html">Blog</a><a href="recommendations.html">Recommendations</a><a href="contact.html">Contact</a></div>
    </nav>
    <h2 class="heading headsize headline">Recommendations</h2>
    <div class="container">
      <ul id="shuffle-bar">
        <li class="rec-active"><a>All</a></li>
        <li><a data-class="uses">What I use</a></li>
        <li><a data-class="course">Courses</a></li>
        <li><a data-class="book">Books</a></li>
        <li><a data-class="inspector">Inspectors</a></li>
      </ul>
      <section class="what-i-use" id="uses">
        <h3 class="heading headline">What I Use</h3>
        <p>Here's a list of all the tools I use.</p>
        <ul>
          <li><a href="http://"> <abbr title="Visual Studio">VS code </abbr></a>text editor for coding.</li>
          <li><a href="http://">Brackets.io </a>text editor for javascript.</li>
          <li><a href="http://">My Toshiba Satellite LapTop</a></li>
          <li><a href="http://">Cmder </a>as my prefered <abbr title="Command Line">CMD.</abbr></li>
          <li><a href="http://">Adobe XD </a>and <a href="http://">Adobe Photoshop </a>for web design.</li>
          <li><a href="http://">Carbon </a>for creating beautiful image for my source code.</li>
          <li><a href="http://">ResponsivelyApp </a>for developing responsive web templates.</li>
          <li><a href="http://">Polacode  </a>for Code Snippets.</li>
          <li><a href="http://">WPS Office </a>for writing PDFs and text files.</li>
        </ul>
      </section>
      <section class="courses" id="course">
        <h3 class="heading headline">Courses</h3>
        <ul>
          <li><a href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ">Elzero Web School </a>on youtube (Ar).</li>
        </ul>
      </section>
      <section class="books" id="book">
        <h3 class="heading headline">Books</h3>
        <ul>
          <li><a href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ">HTML and CSS </a>design and build websites for Jon Duckett.</li>
          <li><a href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ">Css Secrets </a>for Lue.</li>
        </ul>
      </section>
      <section class="inspectors" id="inspector">
        <h3 class="heading headline">Inspectors</h3>
        <ul>
          <li><a href="https://sa.linkedin.com/in/osamaelzero">Osama Mohamed</a></li>
          <li><a href="https://www.sarasoueidan.com/">Sara Soueidan</a></li>
          <li><a href="https://emmawedekind.com/">Emma Wediekind</a></li>
          <li><a href="https://www.samanthaming.com/">Samantha</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <div class="footer-logo">
        <h2>Mohamed Atef</h2>
        <p>Frontend developer</p>
      </div>
      <div class="footer-content">
        <div class="about-me">
          <h3>About me</h3>
          <p>
            👋 Hi, I am Mohamed Atef, a front-end developer from Egypt. I love to learn and discover all things in web development, 
            makes the web an awesome place and trying to share my experience.
          </p>
        </div>
        <div class="footer-links">
          <h3>Links</h3>
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="recommendations.html">Recommendations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-contact-me">
          <h3>Contact</h3><a href="contact.html">Contact Me</a>
        </div>
      </div>
      <div class="footer-copyright-social">
        <p>&copy; 2020, MoAtef. All right reserved.</p>
        <ul>
          <li><a href="https://dev.to/mohamed_gt57"><i class="fab fa-dev fa-fw"></i></a></li>
          <li><a href="https://twitter.com/mohamed_gt57"><i class="fab fa-twitter fa-fw"></i></a></li>
          <li><a href="https://medium.com/@mohammedatef"><i class="fab fa-medium fa-fw"></i></a></li>
          <li><a href="https://github.com/moatefdev"><i class="fab fa-github fa-fw"></i></a></li>
          <li><a href="https://codingtips5.home.blog/blog/"><i class="fab fa-wordpress fa-fw"></i></a></li>
          <li><a href="https://www.instagram.com/mohamedatefdev/"><i class="fab fa-instagram fa-fw"></i></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main-script.js"></script>
    <script src="js/recommendations.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
  </body>
</html>

pug/pages/recommendations.pug
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(http-equiv="Content-Type", content="charset=UTF-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
  title Recommendations Page
  include ../includes/styles/styles.pug
  link(rel="stylesheet", href="css/sass/pages/style-pages/recommendations.css")
  body
    include ../includes/components/navbar.pug
    h2.heading.headsize.headline Recommendations
      //- Start Recommendations Shuffle
    .container
      ul#shuffle-bar
        li.rec-active
          a All
        li
          a(data-class="uses") What I use
        li
          a(data-class="course") Courses
        li
          a(data-class="book") Books
        li
          a(data-class="inspector") Inspectors
      //- End Recommendations Shuffle
      //- Start What I use section
      section#uses.what-i-use
        h3.heading.headline What I Use
        p Here's a list of all the tools I use.
        ul
          li
            a(href="http://") 
              abbr(title="Visual Studio") VS code 
            | text editor for coding.
          li
            a(href="http://") Brackets.io 
            | text editor for javascript.
          li
            a(href="http://") My Toshiba Satellite LapTop
          li
            a(href="http://") Cmder 
            | as my prefered 
            abbr(title="Command Line") CMD.
          li
            a(href="http://") Adobe XD 
            | and 
            a(href="http://") Adobe Photoshop 
            | for web design.
          li
            a(href="http://") Carbon 
            | for creating beautiful image for my source code.
          li
            a(href="http://") ResponsivelyApp 
            | for developing responsive web templates.
          li
            a(href="http://") Polacode  
            | for Code Snippets.
          li
            a(href="http://") WPS Office 
            | for writing PDFs and text files.
      //- End What I use section
      //- Start Courses
      section#course.courses
        h3.heading.headline Courses
        ul
          li
            a(href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ") Elzero Web School 
            | on youtube (Ar).
      //- End Coursses
      //- Start Books
      section#book.books
        h3.heading.headline Books
        ul
          li
            a(href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ") HTML and CSS 
            | design and build websites for Jon Duckett.
          li
            a(href="https://www.youtube.com/channel/UCSNkfKl4cU-55Nm-ovsvOHQ") Css Secrets 
            | for Lue.
      //- End Books
      //- Start Inspectors
      section#inspector.inspectors
        h3.heading.headline Inspectors
        ul
          li
            a(href="https://sa.linkedin.com/in/osamaelzero") Osama Mohamed
          li
            a(href="https://www.sarasoueidan.com/") Sara Soueidan
          li
            a(href="https://emmawedekind.com/") Emma Wediekind
          li
            a(href="https://www.samanthaming.com/") Samantha
      //- End Inspectors
    include ../includes/html_pages/footer.pug
    script(src="js/jquery-3.2.1.min.js")
    script(src="js/main-script.js")
    script(src="js/jquery.nicescroll.min.js")
